NEXT_PUBLIC_DEPLOY_URL= #where the project is deployed

# env for @notionhq/client
NOTION_TOKEN=  # secret key
NOTION_BLOG_DB_ID=

# env for notion-client
NOTION_USER_ID= # from cookie
NOTION_TOKEN_V2= #from browser cookie